# Selenium-Framework

./: .gitignore  README.md  pom.xml  testng.xml
Downloads/: invoice (10).txt  invoice (3).txt  invoice.txt
src/main/java/Pages/: AddProductToCartPage.java  ContactUSPage.java  HomePage.java  PageBase.java  ProductDetailsPage.java  RegisteredUserCheckOutAndDownloadInvoicePage.java  SearchPage.java  UnregisteredUserCheckOutAndDownloadInvoicePage.java  UserLoginPage.java  UserRegisterationPage.java
src/test/java/Tests/: AddProductToCartTest.java  ContactUSTest.java  RegisteredUserCheckOutAndDownloadInvoiceTest.java  SearchProductTest.java  TestBase.java  UnregisteredUserCheckOutAndDownloadInvoiceTest.java  UserLoginTest.java  UserRegisterationTest.java  UserRegisterationTestWithDDTAndCSVFile.java  UserRegisterationTestWithDDTAndDataProvider.java  UserRegisterationTestWithDDTAndExcelFile.java  UserRegisterationTestWithDDTAndJSONFile.java  UserRegisterationTestWithDDTAndPropertiesFile.java  UserRegisterationTestWithJavaFaker.java
src/test/java/Utilities/: Helper.java
src/test/java/data/: ExcellReader.java  JsonDataReader.java  LoadProperties.java  UserData.json  Users.java  userdata.csv
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegisteration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/automationexercise regression Suite/:  Regression Test.html   Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddProductToCartTest.xml  TEST-Tests.ContactUSTest.xml  TEST-Tests.RegisteredUserCheckOutAndDownloadInvoiceTest.xml  TEST-Tests.RegisteredUserCheckOutTest.xml  TEST-Tests.SearchProductTest.xml  TEST-Tests.UnregisteredUserCheckOutAndDownloadInvoiceTest.xml  TEST-Tests.UserLoginTest.xml  TEST-Tests.UserRegisterationTest.xml  TEST-Tests.UserRegisterationTestWithDDTAndCSVFile.xml  TEST-Tests.UserRegisterationTestWithDDTAndDataProvider.xml  TEST-Tests.UserRegisterationTestWithDDTAndExcelFile.xml  TEST-Tests.UserRegisterationTestWithDDTAndJSONFile.xml  TEST-Tests.UserRegisterationTestWithDDTAndPropertiesFile.xml  TEST-Tests.UserRegisterationTestWithJavaFaker.xml  TEST-runner.TestRunner.xml
